<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="SealingSchoolWPF.Model.CourseStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACBAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CourseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.Currency">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Currency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.InvoiceStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAIAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\InvoiceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.MaterialStatus">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAIAgAAAAAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>Model\MaterialStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.PaymentStatus">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAKAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.TrainingActivityStatus">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAIgAAAAAAIAAAA=</HashCode>
      <FileName>Model\TrainingActivityStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SealingSchoolWPF.Model.Unit">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Unit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>